spring.datasource.url=jdbc:mysql://springboot-db.cmrmeuo3816y.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=minkik715
spring.datasource.password=whdbwjd0704~
spring.jpa.hibernate.ddl-auto=update
